MONGO_URI = mongodb+srv://khakhi:zainkhakhi@cluster0.cxa4kod.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
CLOUDINARY_URL= https://api.cloudinary.com/v1_1/dkqr1pdbt
JWT_SECRET=nrfkjglejrfvfrvrfrbg
STRIPE_SECRET_KEY= sk_test_51Lk0lVEZxVhqRBsgeovlJDGGN9FXmDyRy2Gbps404xxY03KFAYc21GyA52aTf9zpsTGlM0i2aCeOpiALCJxCb93K000IsWbDGt